export default {
  'menu.tools': '工具箱',
  'menu.tools.metronome': '节拍器',
  'tools.metronome.title': '节拍器',
  'tools.metronome.bpm': '每分钟节拍数 (BPM)',
  'tools.metronome.beats-per-measure': '每小节拍数',
  'tools.metronome.subdivision': '每拍细分',
  'tools.metronome.accent': '首拍重音',
  'tools.metronome.sound-type': '音色',
  'tools.metronome.sound.mechanical': '节拍器',
  'tools.metronome.sound.woodblock': '木鱼',
  'tools.metronome.sound.claves': '响棒',
  'tools.metronome.sound.snare': '军鼓',
  'tools.metronome.sound.kick': '底鼓',
  'tools.metronome.sound.hihat': '踩镲',
  'tools.metronome.start': '开始',
  'tools.metronome.stop': '停止',
};
